/* Article Card */

.article-card {
	display: flex;
	&__wrap {
		box-shadow: 0 0 10px rgba(0, 0, 0, .15);
		position: relative;
		background: #fff;
		display: flex;
		flex-direction: column;
	}
	&__img {
		display: block;
		position: relative;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		padding-bottom: 60%;
		&::after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;	
			height: 100%;
			background: linear-gradient(0deg,rgba(0, 0, 0, .35), transparent 75%);
			transition: .3s;
		}
		&:hover {
			&::after {
				opacity: .5;
			}
		}
	}
	&__badge {
		background: $red;
		color: #fff;
		margin: 20px;
		position: absolute;
		top: 0;
		right: 0;
		font-size: 12px;
		padding: .6em 1.2em;
		line-height: 1;
		text-transform: uppercase;
		border-radius: 13px;
	}
	&__content {
		flex: 1 1 auto;
		padding: 45px 30px;
	}
	&__title {
		font-size: 17px;
		font-weight: 500;
		color: $red;
		&:hover {
			color: $red;
		}
	}
	&__text {
		margin-top: 25px;
		line-height: 1.5em;
		font-size: 14px;
	}
	&__btn {
		display: inline-block;
		margin-top: 30px;
		font-size: 12px;
		font-weight: 700;
		color: $red;
		text-transform: uppercase;
		&::after {
			content: 'Â»';
			margin-left: 4px;
		}
		&:hover {
			color: $red;
		}
	}
	&__info {
		display: flex;
		align-items: center;
		font-size: 12px;
		color: $red;
		border-top: 1px solid $red;
		padding: 15px 30px;
		li {
			display: flex;
			align-items: flex-end;
			&::after {
				content: '';
				width: 2px;
				height: 2px;
				display: block;
				background: $red;
				margin: 0 10px 6px;
			}
			&:last-child {
				&::after {
					display: none;
				}
			}
		}
	}
}