.articles {
	padding: 0 0 140px;
	&__wrap {
		margin-top: 60px;
		display: flex;
		flex-wrap: wrap;
	}
	&__sidebar {
		flex: 0 0 25%;
	}
	&__search {
		margin-bottom: 2.8em;
		display: flex;
		align-items: center;
		background: #fafafa;
		border: 1px solid #eaeaea;
		border-radius: 2px;
		padding: 15px;
		input {
			width: 100%;
			background: #fafafa;
		}
		&-icon {
			font-size: 12px;
			color: #3f3f3f;
		}
	}
	&__list {
		margin-bottom: 2.8em;
		&-title {
			font-size: 21px;
			color: #3f3f3f;
			margin-bottom: 1em;
			line-height: 1.5;
		}
		&-list {
			li {
				margin-bottom: 0.25em;
				font-size: 14px;
				line-height: 2;
				a {
					color: #3f3f3f;
					transition: .3s;
					&:hover {
						color: #ff0000;
					}
				}
			}
		}
	}
	&__content {
		flex: 0 0 75%;
		padding-left: 60px;
		padding-right: 50px;
	}
	&__head {
		padding: 75px 100px 50px;
		background: #eee;
		color: $red;
		font-size: 40px;
		font-weight: 300;
	}
	&__articles {
		margin-top: 80px;
	}
	&__cart {
		display: flex;
		flex-direction: column;
		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: #eee;
			margin: 80px 0;
		}
		&-wrap {
			max-width: 630px;
			margin: 0 auto;
		}
		&-img {
			padding-bottom: 46%;
		}
		&-title {
			margin-top: 20px;
			font-size: 40px;
			line-height: 1.3;
			margin-bottom: 0.2em;
		}
		&-list {
			margin-bottom: 1em;
			display: flex;
			li {
				&::after {
					content: '/';
					margin: 0 4px;
					color: $red;
				}
				&:last-child {
					&::after {
						display: none;
					}
				}
				a {
					color: $red;
					transition: .3s;
					&:hover {
						color: #ff0000;
					}
				}
			}
		}
		&-text {
			font-size: 15px;
			margin-bottom: 1.6em;
			line-height: 1.8;
		}
		&-btn {
			&::after {
				content: 'Â»';
				margin-left: 4px;
			}
			transition: .3s;
			&:hover {
				color: #ff0000;
			}
		}
	}
}

@media (max-width: 991px) {
	.articles__wrap {
		flex-direction: column-reverse;
		margin-top: 30px;
	}

	.articles__sidebar {
		margin-top: 40px;
		flex-basis: 100%;
	}

	.articles__head {
		padding: 30px;
	}

	.articles__articles {
		margin-top: 30px;
	}

	.articles__content {
		flex-basis: 100%;
		padding: 0;
	}

	.articles__cart-wrap {
		max-width: 800px;
		padding: 0 30px;
	}

	.articles__cart-title {
		font-size: 30px;
	}

	.articles__cart {
		&:last-child {
			&::after {
				display: none;
			}
		}
	}
}

@media (max-width: 575px) {
	.articles__cart-wrap {
		padding: 0;
	}

	.articles__cart-title {
		font-size: 25px;
	}
}