/* Portfolio */

.portfolio {
	$self: &;
	&_stili {
		position: relative;
		overflow: hidden;
		padding: 65px 50px 120px;
		#{$self}__inner {
			position: relative;
			z-index: 2;
		}
		#{$self}__grid {
			margin-top: 25px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: 1fr;
			gap: 20px;
			&-wrap {
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: 1s;
				&::before {
					content: '';
					display: block;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
					background: rgba(0, 0, 0, .25);
					transition: .5s;
					opacity: 0;
				}
				&.anim-bottom {
					transform: translate(0, 100%);
				}
				&.anim-left {
					transform: translate(-100%, 0);
				}
				&.anim-right {
					transform: translate(100%, 0);
				}
				&:hover {
					&::before {
						opacity: 1;
					}
					.portfolio__grid-inner {
						opacity: 1;
					}
				}
			}
			&-cart {
				&.active {
					.anim-bottom {
						transform: translate(0, 0);
						opacity: 1;
					}
					.anim-left {
						transform: translate(0, 0);
						opacity: 1;
					}
					.anim-right {
						transform: translate(0, 0);
						opacity: 1;
					}
				}
				position: relative;
				padding-bottom: 49%;
				&.big-column {
					grid-column-start: 2;
					grid-row-start: 1;
					grid-row-end: 3;
				}
				&.big-row {
					grid-column-start: 3;
					grid-row-start: 1;
					grid-column-end: 5;
				}
			}
			&-inner {
				padding: 30px;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 2;
				display: flex;
				justify-content: center;
				align-items: center;
				opacity: 0;
				transition: .5s;
			}
			&-title {
				font-weight: 500;
				font-size: 27px;
				line-height: 33px;
				text-align: center;
				color: $white;
			}
		}
		#{$self}__btn {
			text-align: center;
			margin-top: 40px;
		}
	}
	&_main {
		padding: 120px 50px;
	}
}

@media (max-width: 1919px) {
	.portfolio_stili {
		padding-top: 25px;
		padding-bottom: 80px;
	}

	.portfolio_main {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.portfolio_stili .portfolio__btn {
		margin-top: 20px;
	}
}

@media (max-width: 1441px) {
	.portfolio_stili {
		.portfolio__grid-title {
			font-size: 17px;
			line-height: 21px;
		}
	}
}

@media (max-width: 1279px) {
	.portfolio_main {
		padding-top: 50px;
		padding-bottom: 80px;
	}
}

@media (max-width: 1023px) {
	.portfolio_stili {
		padding: 40px 20px 80px;
	}
	.portfolio_main {
		padding-top: 40px;
		padding-bottom: 80px;
	}

	.portfolio_stili {
		.portfolio__grid {
			grid-template-columns: repeat(2, 1fr);
			&-cart {
				&.big-column {
					grid-column-start: 2;
					grid-row-start: 1;
					grid-row-end: 3;
				}
				&.big-row {
					grid-column-start: 1;
					grid-row-start: 3;
					grid-column-end: 3;
				}
			}
		}

		.portfolio__grid-title {
			font-size: 14px;
			line-height: 17px;
		}
	}
}

@media (max-width: 767px) {
	.portfolio_main {
		padding-top: 40px;
		padding-bottom: 80px;
	}
}