/* Services */

.services {
	position: relative;
	overflow: hidden;
	background: #e9e9e9;
	.container {
		padding: 0 50px;
	}
	&::after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		background: url('../img/sajt-forrum.png') repeat;
		background-size: 90% auto;
		opacity: 0.1;
	}
	&__carts {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		z-index: 2;
		padding-bottom: 70px;
		margin-right: -90px;
	}
	&__cart {
		flex: 0 0 50%;
		&-wrap {
			margin-right: 90px;
			margin-top: 120px;
			display: flex;
			align-items: center;
		}
		&-image {
			position: relative;
			flex: 0 0 50%;
			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: $red;
				z-index: 1;
				transition: .3s;
			}
			&:hover {
				&::before {
					transform: translate(-15px, -15px);
				}
			}
		}
		&-img {
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			z-index: 2;
			padding-bottom: 156%;
		}
		&-content {
			padding-left: 30px;
			flex: 0 0 50%;
		}
		&-title {
			font-size: 35px;
			font-weight: 500;
			color: $secondary_black;
			line-height: 1;
		}
		&-text {
			line-height: 1.8;
			font-size: 15px;
			margin-top: 30px;
			margin-bottom: 40px;
		}
		&-price {
			margin-bottom: 45px;
			font-size: 24px;
			font-weight: 500;
			color: $red;
			transition: .3s;
			&:hover {
				color: #fff;
			}
		}
		&-list {
			&_circle {
				padding-left: 30px;
				margin-top: 45px;
				margin-bottom: 70px;
				li {
					font-size: 15px;
					line-height: 1.8;
					&::before {
						content: '';
						display: inline-block;
						width: 5px;
						height: 5px;
						background: #000;
						border-radius: 50%;
						position: relative;
						top: -4px;
						margin-right: 8px;
					}
				}
			}
			&_plus {
				margin-top: 30px;
				margin-bottom: 15px;
				li {
					font-size: 15px;
					line-height: 1.8;
					&::before {
						content: '+';
						margin-right: 4px;
					}
				}
			}
			&_circle-small {
				margin-top: 35px;
				margin-bottom: 20px;
				li {
					line-height: 1.8;
					&::before {
						content: '';
						display: inline-block;
						width: 2px;
						height: 2px;
						background: #000;
						border-radius: 50%;
						position: relative;
						top: -4px;
						margin-right: 4px;
					}
				}
			}
		}
		&-subtitle {
			font-size: 24px;
			margin-top: 8px;
		}
	}
}

@media (max-width: 991px) {
	/* Services */

	.services__cart {
		flex-basis: 100%;
	}

	.services__cart-wrap {
		margin-top: 100px;
	}

	.services__carts {
		padding-bottom: 100px;
	}
}

@media (max-width: 767px) {
	/* Services */

	.services__cart-wrap {
		flex-direction: column;
	}

	.services__cart-image {
		flex-basis: 100%;
		width: 100%;
	}

	.services__cart-content {
		flex-basis: 100%;
		width: 100%;
		padding-left: 0;
		padding-top: 50px;
		display: flex;
		flex-direction: column;
	}

	.services__cart-title {
		font-size: 26px;
	}

	.services__cart-btn {
		align-self: center;
	}
}